# ecs

./: .classpath  .project  README.md  pom.xml
ecs/src/test/java/it/sogei/arc/lab/ecs/: EcsApplicationTests.java
src/main/java/it/sogei/arc/lab/ecs/: EcsApplication.java  ServletInitializer.java
src/main/java/it/sogei/arc/lab/ecs/bean/: FileInformationBean.java
src/main/java/it/sogei/arc/lab/ecs/controller/: EcsObjectController.java
src/main/java/it/sogei/arc/lab/ecs/factory/: ECSS3Factory.java
src/main/java/it/sogei/arc/lab/ecs/service/: EcsObjectOperationService.java
src/main/resources/: application.properties
