# ECS S3 bucket properties
ecs.endpoint=http://ecs-rm1.sogei.it:9020
ecs.username=int-sa-0136_user
ecs.password=etKGsmsD6xua1UK9Mth3xvxCfwuWDw0vSjGvTWCA
ecs.bucket=test_bucket_s3
ecs.namespace=area_test_s3

# AWS S3 bucket properties
aws.username=AKIAZ2RZPZMARKBW275K
aws.password=25eLVx5ESUmxAKmt+t7WgI1qTz0KXTsiyhc+hreJ
aws.bucket=sogei-bucket-s3-test
aws.endpoint=http://sogei-bucket-s3-test.s3.eu-south-1.amazonaws.com
aws.region=eu-south-1

# Proxy configuration
proxy.host=proxysogei.sogei.it
proxy.port=8081
