# ECS S3 bucket properties
ecs.endpoint=http://ecs-rm1.sogei.it:9020
ecs.username=int-sa-0136_user
ecs.password=etKGsmsD6xua1UK9Mth3xvxCfwuWDw0vSjGvTWCA
ecs.bucket=test_bucket_s3
ecs.namespace=area_test_s3